# learn-spring-data

./: .gitignore  README.md  pom.xml
auditing-end/: pom.xml
auditing-end/src/main/java/com/baeldung/lsd/: AuditingApp.java
auditing-start/: pom.xml
auditing-start/src/main/java/com/baeldung/lsd/: AuditingApp.java
building-queries-with-specifications-end/: pom.xml
building-queries-with-specifications-end/src/main/resources/: application.properties
building-queries-with-specifications-start/: pom.xml
building-queries-with-specifications-start/src/main/resources/: data.sql
custom-methods-in-repositories-end/: pom.xml
custom-methods-in-repositories-end/src/main/resources/: data.sql
custom-methods-in-repositories-start/: pom.xml
custom-methods-in-repositories-start/src/main/resources/: data.sql
deep-dive-into-derived-query-methods-end/: pom.xml
deep-dive-into-derived-query-methods-end/src/main/resources/: application.properties
deep-dive-into-derived-query-methods-end/src/test/resources/: logback-test.xml
deep-dive-into-derived-query-methods-start/: pom.xml
deep-dive-into-derived-query-methods-start/src/main/resources/: application.properties  data.sql
delete-methods-end/: pom.xml
delete-methods-end/src/main/resources/: data.sql
delete-methods-start/: pom.xml
delete-methods-start/src/main/resources/: data.sql
derived-query-methods-end/: pom.xml
derived-query-methods-end/src/main/resources/: application.properties  data.sql
derived-query-methods-start/: pom.xml
derived-query-methods-start/src/main/resources/: data.sql
domain-events-end/: pom.xml
domain-events-end/src/main/resources/: data.sql
domain-events-start/: pom.xml
entity-graphs-end/: pom.xml
entity-graphs-end/src/main/resources/: application.properties
entity-graphs-start/: pom.xml
introduction-to-spring-data-jpa-repositories-end/: pom.xml
introduction-to-spring-data-jpa-repositories-end/src/main/resources/: data.sql
introduction-to-spring-data-jpa-repositories-start/: pom.xml
modifying-queries-lesson-end/: pom.xml
modifying-queries-lesson-end/src/main/java/com/baeldung/lsd/: ModifyingQueriesApp.java
modifying-queries-lesson-end/src/main/java/com/baeldung/lsd/persistence/model/: Task.java
modifying-queries-lesson-end/src/main/java/com/baeldung/lsd/persistence/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java  TaskRepository.java  UserRepository.java  WorkerRepository.java
modifying-queries-lesson-end/src/main/resources/: data.sql
modifying-queries-lesson-end/src/test/java/com/baeldung/lsd/: ApplicationLogsIntegrationTest.java
modifying-queries-lesson-end/src/test/java/com/baeldung/lsd/persistence/repository/: TaskRepositoryIntegrationTest.java
modifying-queries-lesson-start/: pom.xml
modifying-queries-lesson-start/src/main/resources/: data.sql
named-queries-end/: pom.xml
named-queries-end/src/main/resources/: data.sql
named-queries-start/: pom.xml
pagination-and-sorting-support-lesson-end/: pom.xml
pagination-and-sorting-support-lesson-start/: pom.xml
pagination-and-sorting-support-lesson-start/src/main/resources/: logback.xml
pagination-in-controllers-lesson-end/: pom.xml
pagination-in-controllers-lesson-end/src/main/resources/: application.properties  data.sql
pagination-in-controllers-lesson-start/: pom.xml
pagination-in-controllers-lesson-start/src/main/resources/: application.properties  data.sql
pagination-lesson-end/: pom.xml
pagination-lesson-end/src/main/resources/: application.properties
pagination-lesson-start/: pom.xml
persistence-project/: pom.xml
persistence-project/src/main/java/com/baeldung/lsd/: PersistenceProjectApplication.java
persistence-project/src/main/java/com/baeldung/lsd/persistence/model/: Campaign.java  Task.java
persistence-project/src/main/resources/: application.properties  data.sql
persistence-project/src/test/java/com/baeldung/lsd/: ApplicationLogsIntegrationTest.java  SpringContextIntegrationTest.java
postman/: LSD - M4 - Pagination in Controllers.postman_collection.json
querydsl-end/: pom.xml
querydsl-end/src/main/resources/: application.properties  data.sql
querydsl-start/: pom.xml
querydsl-start/src/main/resources/: data.sql
returning-custom-object-end/: pom.xml
returning-custom-object-start/: pom.xml
save-delete-methods-end/: pom.xml
save-delete-methods-start/: pom.xml
save-methods-end/: pom.xml
save-methods-start/: pom.xml
save-methods-start/src/main/resources/: data.sql
sorting-lesson-end/: pom.xml
sorting-lesson-end/src/main/resources/: data.sql
sorting-lesson-start/: pom.xml
sorting-lesson-start/src/main/resources/: data.sql
sorting-with-query-lesson-end/: pom.xml
sorting-with-query-lesson-end/src/main/resources/: application.properties
sorting-with-query-lesson-start/: pom.xml
sorting-with-query-lesson-start/src/main/resources/: application.properties
spring-data-and-transactions-end/: pom.xml
spring-data-and-transactions-end/src/main/resources/: application.properties
spring-data-and-transactions-start/: pom.xml
spring-data-and-transactions-start/src/main/resources/: data.sql
spring-data-jpa-setup-end/: pom.xml
spring-data-jpa-setup-end/src/main/resources/: data.sql
spring-data-jpa-setup-start/: pom.xml
spring-data-jpa-setup-start/src/main/resources/: application.properties
testing-spring-data-repositories-end/: pom.xml
testing-spring-data-repositories-start/: pom.xml
using-query-by-example-end/: pom.xml
using-query-by-example-end/src/main/resources/: application.properties
using-query-by-example-end/src/test/resources/: logback-test.xml
using-query-by-example-start/: pom.xml
using-query-by-example-start/src/main/resources/: application.properties
using-query-end/: pom.xml
using-query-end/src/main/resources/: data.sql
using-query-start/: pom.xml
using-query-start/src/main/resources/: data.sql
using-query-with-parameters-end/: pom.xml
using-query-with-parameters-start/: pom.xml
using-query-with-parameters-start/src/main/resources/: application.properties
(+321 files in other folders)
