<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Data&quot; Course - Module 6: Advanced Features</description>
    <name>learn-spring-data-advanced-features</name>

    <groupId>com.baeldung</groupId>
    <artifactId>learn-spring-data-advanced-features</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-methods-in-repositories-start</module>
        <module>custom-methods-in-repositories-end</module>
        <module>spring-data-and-transactions-start</module>
        <module>spring-data-and-transactions-end</module>
        <module>domain-events-start</module>
        <module>domain-events-end</module>
        <module>auditing-start</module>
        <module>auditing-end</module>
        <module>entity-graphs-start</module>
        <module>entity-graphs-end</module>
    </modules>

</project>