<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Data&quot; Course - Module 5: Alternate Querying Methods</description>
    <name>learn-spring-data-alternate-querying-methods</name>

    <groupId>com.baeldung</groupId>
    <artifactId>learn-spring-data.alternate-querying-methods</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>building-queries-with-specifications-start</module>
      <module>building-queries-with-specifications-end</module>
      <module>using-query-by-example-start</module>
      <module>using-query-by-example-end</module>
      <module>querydsl-start</module>
      <module>querydsl-end</module>
    </modules>

</project>
