<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring Data&quot; Course - Module 4: Pagination and Sorting</description>
    <name>learn-spring-data-pagination-and-sorting</name>

    <groupId>com.baeldung</groupId>
    <artifactId>learn-spring-data.pagination-and-sorting</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
       <module>pagination-and-sorting-support-lesson-start</module>
       <module>pagination-and-sorting-support-lesson-end</module>
       <module>sorting-lesson-start</module>
       <module>sorting-lesson-end</module>
       <module>sorting-with-query-lesson-start</module>
       <module>sorting-with-query-lesson-end</module>
       <module>pagination-lesson-start</module>
       <module>pagination-lesson-end</module>
       <module>pagination-in-controllers-lesson-start</module>
       <module>pagination-in-controllers-lesson-end</module>
    </modules>

</project>
